# freerooms-mobile

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix.md
.github/workflows/: android.yml  ci.yml  cicd.yml  deploy.yml  ios.yml
Workshops/: Package.swift
Workshops/Sources/SwiftTesting/: File.swift
Workshops/Tests/SwiftTests/: SwiftTests.swift
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/config/detekt/: detekt.yml
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/feature/buildings/: build.gradle.kts
android/feature/map/: build.gradle.kts
android/feature/rooms/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
apple/Buildings/Sources/BuildingInteractors/: BuildingInteractor.swift
apple/Buildings/Sources/BuildingServices/: BuildingService.swift  LiveJSONBuildingLoader.swift
apple/Buildings/Tests/BuildingsTests/: BuildingLoaderTests.swift
apple/CommonUI/: Package.resolved
apple/CommonUI/Sources/CommonUI/: AlertError.swift  GenericCardViewItem.swift  GenericItemDataRow.swift
apple/Location/Sources/Location/: GridReference.swift  LocationPermission.swift
apple/Location/Sources/LocationInteractors/: LocationInteractor.swift
apple/Networking/Sources/NetworkingTestUtils/: MockURLSession.swift
apple/Rooms/: Package.resolved
hooks/: pre-commit  pre-push
ios/: .swiftformat  .swiftlint.yml  README.md  Tests.xctestplan
ios/Apollo/: apollo-codegen-config.json
ios/Apollo/graphql/: AllBuildings.graphql  AllRooms.graphql  schema.graphqls
ios/Bookings/: Package.swift
ios/Buildings/: Package.resolved  Package.swift
ios/Buildings/Tests/: JSONBuildingLoaderTests.swift
ios/CommonUI/: Package.resolved  Package.swift
ios/DB/: Package.swift
ios/DevSocAPI/: Package.swift
ios/Errors/: Package.swift
ios/Freerooms/: BuildingAnnotationView.swift  ContentView.swift  FreeroomsApp.swift  Info.plist  Launch Screen.storyboard  MapView.swift  MapViewModel.swift
ios/Freerooms.xcodeproj/: project.pbxproj
ios/Freerooms/App Intents/: OpenAppIntent.swift  OpenAppTabIntent.swift
ios/Freerooms/Freerooms/: ContentView.swift  FreeroomsApp.swift  Launch Screen.storyboard
ios/Freerooms/Freerooms.xcodeproj/: project.pbxproj
ios/Freerooms/FreeroomsWidgets/: FreeroomsWidgetsBundle.swift  TabSelectorWidget.swift
ios/FreeroomsApple.xcworkspace/: contents.xcworkspacedata
ios/Location/: Package.resolved  Package.swift
ios/Networking/: Package.resolved  Package.swift
ios/Persistence/: Package.resolved  Package.swift
ios/Rooms/: Package.resolved  Package.swift
ios/TestingSupport/: Package.swift
ios/fastlane/: Appfile  Fastfile
(+1063 files in other folders)
